# Production Environment Variables
# This file is used when deploying to Vercel

# Backend API URL - Update this with your actual backend URL
REACT_APP_API_URL=https://smart-green-city-backend.onrender.com/api

# Instructions:
# 1. Deploy backend to Render first
# 2. Copy the Render URL (e.g., https://smart-green-city-backend.onrender.com)
# 3. Replace the URL above with your actual backend URL
# 4. Add this as environment variable in Vercel dashboard

# Alternative: If backend is on Vercel serverless
# REACT_APP_API_URL=https://your-app.vercel.app/api
